pragma ever-solidity >= 0.58.0;

interface IMultiTokenTransferCallback {
    /// @notice Callback from MultiToken wallet contract on receive MultiTokens transfer
    /// @param collection Address of collection smart contract that mint MultiToken
    /// @param tokenId Unique MultiToken id
    /// @param count Received MultiTokens count
    /// @param sender MultiToken wallet owner address that sends MultiTokens
    /// @param senderWallet Sender MultiToken wallet address
    /// @param remainingGasTo Address specified for receive remaining gas
    /// @param payload Additional data attached to transfer by sender
    function onMultiTokenTransfer(
        address collection,
        uint256 tokenId,
        uint128 count,
        address sender,
        address senderWallet,
        address remainingGasTo,
        TvmCell payload
    ) external;
}
