pragma ever-solidity >= 0.58.0;

interface IMultiTokenNft {
    /// @notice Count MultiToken supply
    /// @return count Number of active MultiTokens minted to this nft
    function multiTokenSupply() external view responsible returns (uint128 count);

    /// @notice Decreases total supply of MultiToken for the NFT
    /// @param count Amount of burned tokens
    /// @param id Unique MultiToken id
    /// @param owner Owner's address of the burned tokens
    /// @param payload Internal payload for callback
    /// @return tokenSupply Total supply after burn
    /// @return next Payload from call's params
    function burnToken(
        uint128 count,
        uint256 id,
        address owner,
        TvmCell payload
    ) external responsible returns (uint128 tokenSupply, TvmCell next);
}
